<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.reina.juddy.bffyadmin.actividades.modificar"
    android:background="@color/verde_azul"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:layout_gravity="center"
            android:src="@drawable/modificar_oscuro"
            android:layout_marginTop="@dimen/linear_margen"
            android:layout_marginBottom="@dimen/linear_margen"
            />

        <Spinner
            android:id="@+id/spnEDT_catgeoria_1"
            style="@style/spn_values1"
            android:entries="@array/categoria1"
            >
        </Spinner>

        <Spinner
            android:id="@+id/spnEDT_catgeoria_2"
            style="@style/spn_values1"
            android:entries="@array/categoria2"
            android:visibility="gone"
            >
        </Spinner>

        <EditText
            android:id="@+id/etEDT_nombre"
            style="@style/spn_values1"
            android:hint="@string/name_pro"
            android:textColorHint="@color/verde_oscuro"
            android:textColor="@color/azul_oscuro"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_modificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/modificar_tabla_general" >
            </include>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/modificar_item" >
            </include>


        </LinearLayout>

        <Button
            android:layout_width="@dimen/btn_width_1"
            android:layout_height="@dimen/btn_heigh_1"
            style="@style/btn_textBox"
            android:text="@string/save_usr"
            android:background="@drawable/backgroun_rect2"
            android:layout_marginTop="5dp"
            android:id="@+id/btnEDT_guardar"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/linear_margen4"
            />

    </LinearLayout>


</ScrollView>