<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.apps.reina.juddy.bffyadmin.fragments.ver_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_tittle"
            android:text="@string/table"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/ver_tabla_general" >
        </include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_tittle"
            android:text="@string/item"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/ver_item" >
        </include>

    </LinearLayout>

</FrameLayout>
